; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQueryMedicine
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lkbss.h"
LastPage=0

ClassCount=48
Class1=CAddMedicineDlg
Class2=CAddMedInfoZonePage
Class3=CAddNewUser
Class4=CAddPharmacy
Class5=CBasicSetting
Class6=CBatImportInfo
Class7=CBitmapSlider
Class8=CDatabaseSetting
Class9=CDeviceMonitor
Class10=CImageTabWnd
Class11=CKeyboard
Class12=CLKBSSApp
Class13=CAboutDlg
Class14=CLKBSSDlg
Class15=CLoginDlg
Class16=CLogViewer
Class17=CMedBoxCtrl
Class18=MedicineCheck
Class19=CMedicineInfo
Class20=CQueryMedicine
Class21=CMedLocationEditor
Class22=CMenuBar
Class23=CModifyPWDlg
Class24=CModifyUser
Class25=COPZonePage
Class26=CPLCSetting
Class27=CPrescriptInfo
Class28=CPrescriptInfoViewer
Class29=CPrinterSetting
Class30=CQueryPrescript
Class31=CRCButton
Class32=CRCEdit
Class33=CRCList
Class34=CRCMessageBox
Class35=CRCTreeCtrl
Class36=CResetDefaultSetting
Class37=CResumeBox
Class38=CSkinHeaderCtrl
Class39=CSkinHorizontalScrollbar
Class40=CSkinListCtrl
Class41=CSkinVerticleScrollbar
Class42=CStatisticsInfo
Class43=CSysMonitorSetting
Class44=CSystemConfig
Class45=CSystemSetting
Class46=CUserManager
Class47=CWorkQueuePage
Class48=CXPGroupBox

ResourceCount=22
Resource1=IDD_Setting_Printer
Resource2=IDD_AddMed_InfoZone
Resource3=IDD_Setting_Database
Resource4=IDD_LKBSS_DIALOG
Resource5=IDD_SysSetting
Resource6=IDD_MedicineInfo
Resource7=IDD_QueryMedicine
Resource8=IDD_Setting_ResetDefault
Resource9=IDD_AddMed_OpZone
Resource10=IDD_DEVICEMONITOR
Resource11=IDD_AddMedcine
Resource12=IDD_MessageBox
Resource13=IDD_WorkQueue
Resource14=IDD_Keyboard
Resource15=IDD_Setting_SysMonitor
Resource16=IDD_LogViewer
Resource17=IDD_ABOUTBOX
Resource18=IDD_Setting_BasicSetting
Resource19=IDD_Setting_PLC
Resource20=IDD_CheckNeed
Resource21=IDD_MedLocationEditor
Resource22=IDR_MAINMENU

[CLS:CAddMedicineDlg]
Type=0
BaseClass=CRCDialog
HeaderFile=AddMedicineDlg.h
ImplementationFile=AddMedicineDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CAddMedInfoZonePage]
Type=0
BaseClass=CDialog
HeaderFile=AddMedInfoZonePage.h
ImplementationFile=AddMedInfoZonePage.cpp
Filter=D
VirtualFilter=dWC

[CLS:CAddNewUser]
Type=0
BaseClass=CRCDialog
HeaderFile=AddNewUser.h
ImplementationFile=AddNewUser.cpp

[CLS:CAddPharmacy]
Type=0
BaseClass=CRCDialog
HeaderFile=AddPharmacy.h
ImplementationFile=AddPharmacy.cpp

[CLS:CBasicSetting]
Type=0
BaseClass=CDialog
HeaderFile=BasicSetting.h
ImplementationFile=BasicSetting.cpp

[CLS:CBatImportInfo]
Type=0
BaseClass=CRCDialog
HeaderFile=BatImportInfo.h
ImplementationFile=BatImportInfo.cpp

[CLS:CBitmapSlider]
Type=0
BaseClass=CStatic
HeaderFile=BitmapSlider.h
ImplementationFile=BitmapSlider.cpp

[CLS:CDatabaseSetting]
Type=0
BaseClass=CDialog
HeaderFile=DatabaseSetting.h
ImplementationFile=DatabaseSetting.cpp

[CLS:CDeviceMonitor]
Type=0
BaseClass=CDialog
HeaderFile=DeviceMonitor.h
ImplementationFile=DeviceMonitor.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO

[CLS:CImageTabWnd]
Type=0
BaseClass=CWnd
HeaderFile=ImageTabWnd.h
ImplementationFile=ImageTabWnd.cpp

[CLS:CKeyboard]
Type=0
BaseClass=CRCDialog
HeaderFile=Keyboard.h
ImplementationFile=Keyboard.cpp
LastObject=CKeyboard

[CLS:CLKBSSApp]
Type=0
BaseClass=CWinApp
HeaderFile=LKBSS.h
ImplementationFile=LKBSS.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=LKBSSDlg.cpp
ImplementationFile=LKBSSDlg.cpp
LastObject=IDM_AddMedicine

[CLS:CLKBSSDlg]
Type=0
BaseClass=CRCDialog
HeaderFile=LKBSSDlg.h
ImplementationFile=LKBSSDlg.cpp
LastObject=CLKBSSDlg
Filter=D
VirtualFilter=dWC

[CLS:CLoginDlg]
Type=0
BaseClass=CRCDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp

[CLS:CLogViewer]
Type=0
BaseClass=CRCDialog
HeaderFile=LogViewer.h
ImplementationFile=LogViewer.cpp
Filter=D
VirtualFilter=dWC
LastObject=CLogViewer

[CLS:CMedBoxCtrl]
Type=0
BaseClass=CStatic
HeaderFile=MedBoxCtrl.h
ImplementationFile=MedBoxCtrl.cpp

[CLS:MedicineCheck]
Type=0
BaseClass=CDialog
HeaderFile=MedicineCheck.h
ImplementationFile=MedicineCheck.cpp

[CLS:CMedicineInfo]
Type=0
BaseClass=CRCDialog
HeaderFile=MedicineInfo.h
ImplementationFile=MedicineInfo.cpp
LastObject=CMedicineInfo
Filter=D
VirtualFilter=dWC

[CLS:CQueryMedicine]
Type=0
BaseClass=CRCDialog
HeaderFile=MedicineMgr.h
ImplementationFile=MedicineMgr.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_listMedInfo

[CLS:CMedLocationEditor]
Type=0
BaseClass=CRCDialog
HeaderFile=MedLocationEditor.h
ImplementationFile=MedLocationEditor.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTSTART

[CLS:CMenuBar]
Type=0
BaseClass=CToolBarCtrl
HeaderFile=MenuBar.h
ImplementationFile=MenuBar.cpp

[CLS:CModifyPWDlg]
Type=0
BaseClass=CRCDialog
HeaderFile=ModifyPWDlg.h
ImplementationFile=ModifyPWDlg.cpp

[CLS:CModifyUser]
Type=0
BaseClass=CRCDialog
HeaderFile=ModifyUser.h
ImplementationFile=ModifyUser.cpp

[CLS:COPZonePage]
Type=0
BaseClass=CDialog
HeaderFile=OPZonePage.h
ImplementationFile=OPZonePage.cpp
LastObject=IDC_EDIT_NUM4
Filter=D
VirtualFilter=dWC

[CLS:CPLCSetting]
Type=0
BaseClass=CDialog
HeaderFile=PLCSetting.h
ImplementationFile=PLCSetting.cpp

[CLS:CPrescriptInfo]
Type=0
BaseClass=CRCDialog
HeaderFile=PrescriptInfo.h
ImplementationFile=PrescriptInfo.cpp

[CLS:CPrescriptInfoViewer]
Type=0
BaseClass=CRCDialog
HeaderFile=PrescriptInfoViewer.h
ImplementationFile=PrescriptInfoViewer.cpp

[CLS:CPrinterSetting]
Type=0
BaseClass=CDialog
HeaderFile=PrinterSetting.h
ImplementationFile=PrinterSetting.cpp

[CLS:CQueryPrescript]
Type=0
BaseClass=CRCDialog
HeaderFile=QueryPrescript.h
ImplementationFile=QueryPrescript.cpp

[CLS:CRCButton]
Type=0
BaseClass=CButton
HeaderFile=RCButton.h
ImplementationFile=RCButton.cpp

[CLS:CRCEdit]
Type=0
BaseClass=CEdit
HeaderFile=RCEdit.h
ImplementationFile=RCEdit.cpp

[CLS:CRCList]
Type=0
BaseClass=CListCtrl
HeaderFile=RCList.h
ImplementationFile=RCList.cpp

[CLS:CRCMessageBox]
Type=0
BaseClass=CRCDialog
HeaderFile=RCMessageBox.h
ImplementationFile=RCMessageBox.cpp

[CLS:CRCTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=RCTreeCtrl.h
ImplementationFile=RCTreeCtrl.cpp

[CLS:CResetDefaultSetting]
Type=0
BaseClass=CDialog
HeaderFile=ResetDefaultSetting.h
ImplementationFile=ResetDefaultSetting.cpp

[CLS:CResumeBox]
Type=0
BaseClass=CRCDialog
HeaderFile=ResumeBox.h
ImplementationFile=ResumeBox.cpp

[CLS:CSkinHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=SkinHeaderCtrl.h
ImplementationFile=SkinHeaderCtrl.cpp

[CLS:CSkinHorizontalScrollbar]
Type=0
BaseClass=CStatic
HeaderFile=SkinHorizontalScrollbar.h
ImplementationFile=SkinHorizontalScrollbar.cpp

[CLS:CSkinListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=SkinListCtrl.h
ImplementationFile=SkinListCtrl.cpp

[CLS:CSkinVerticleScrollbar]
Type=0
BaseClass=CStatic
HeaderFile=SkinVerticleScrollbar.h
ImplementationFile=SkinVerticleScrollbar.cpp

[CLS:CStatisticsInfo]
Type=0
BaseClass=CRCDialog
HeaderFile=StatisticsInfo.h
ImplementationFile=StatisticsInfo.cpp

[CLS:CSysMonitorSetting]
Type=0
BaseClass=CDialog
HeaderFile=SysMonitorSetting.h
ImplementationFile=SysMonitorSetting.cpp

[CLS:CSystemConfig]
Type=0
BaseClass=CRCDialog
HeaderFile=SystemConfig.h
ImplementationFile=SystemConfig.cpp

[CLS:CSystemSetting]
Type=0
BaseClass=CRCDialog
HeaderFile=SystemSetting.h
ImplementationFile=SystemSetting.cpp

[CLS:CUserManager]
Type=0
BaseClass=CRCDialog
HeaderFile=UserManager.h
ImplementationFile=UserManager.cpp

[CLS:CWorkQueuePage]
Type=0
BaseClass=CDialog
HeaderFile=WorkQueuePage.h
ImplementationFile=WorkQueuePage.cpp
LastObject=CWorkQueuePage

[CLS:CXPGroupBox]
Type=0
BaseClass=CButton
HeaderFile=XPGroupBox.h
ImplementationFile=XPGroupBox.cpp

[DLG:IDD_AddMedcine]
Type=1
Class=CAddMedicineDlg
ControlCount=2
Control1=IDC_ExitAdd,button,1342242816
Control2=IDC_StartAdd,button,1073807360

[DLG:IDD_AddMed_InfoZone]
Type=1
Class=CAddMedInfoZonePage
ControlCount=1
Control1=IDC_AddMedList,SysListView32,1342242817

[DLG:IDD_Setting_BasicSetting]
Type=1
Class=CBasicSetting
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDT_log,edit,1350631552
Control4=IDC_EDT_dealFrequency,edit,1350631552
Control5=IDC_grp_caption,button,1342177287
Control6=IDC_CHK_medValidate,button,1342242819

[DLG:IDD_Setting_Database]
Type=1
Class=CDatabaseSetting
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_server,edit,1350631552
Control7=IDC_EDT_user,edit,1350631552
Control8=IDC_EDT_psw,edit,1350631584
Control9=IDC_EDT_database,edit,1350631552
Control10=IDC_EDT_port,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CMB_characterSet,combobox,1344339970
Control13=IDC_grp_caption,button,1342177287

[DLG:IDD_DEVICEMONITOR]
Type=1
Class=CDeviceMonitor
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO,combobox,1344340227
Control3=IDC_CHECKLACK,button,1342242819
Control4=IDC_LISTMED,SysListView32,1342242817
Control5=IDC_LISTDEVICE,SysListView32,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTBACK,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECKSTOP,button,1342242819
Control10=IDC_CHECKEMPORT,button,1342242819

[DLG:IDD_Keyboard]
Type=1
Class=CKeyboard
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON8,button,1342242816
Control5=IDC_BUTTON10,button,1342242816
Control6=IDC_BUTTON11,button,1342242816
Control7=IDC_BUTTON12,button,1342242816
Control8=IDC_BUTTON13,button,1342242816
Control9=IDC_BUTTON14,button,1342242816
Control10=IDC_BUTTON15,button,1342242816
Control11=IDC_BUTTON16,button,1342242816
Control12=IDC_BUTTON5,button,1342242816
Control13=IDC_BUTTON6,button,1342242816
Control14=IDC_BUTTON20,button,1342242816
Control15=IDC_BUTTON21,button,1342242816
Control16=IDC_BUTTON22,button,1342242816
Control17=IDC_BUTTON23,button,1342242816
Control18=IDC_BUTTON24,button,1342242816
Control19=IDC_BUTTON25,button,1342242816
Control20=IDC_BUTTON26,button,1342242816
Control21=IDC_BUTTON27,button,1342242816
Control22=IDC_BUTTON28,button,1342242816
Control23=IDC_BUTTON29,button,1342242816
Control24=IDC_BUTTON30,button,1342242816
Control25=IDC_BUTTON31,button,1342242816
Control26=IDC_BUTTON32,button,1342242816
Control27=IDC_BUTTON33,button,1342242816
Control28=IDC_BUTTON34,button,1342242816
Control29=IDC_BUTTON35,button,1073807360
Control30=IDC_BUTTON36,button,1073807360
Control31=IDC_BUTTON37,button,1073807360
Control32=IDC_BUTTON38,button,1342242816
Control33=IDC_BUTTON39,button,1342242816
Control34=IDC_BUTTON40,button,1342242816
Control35=IDC_BUTTON41,button,1342242816
Control36=IDC_BUTTON42,button,1342242816
Control37=IDC_BUTTON43,button,1342242816
Control38=IDC_BUTTON44,button,1342242816
Control39=IDC_BUTTON45,button,1342242816
Control40=IDC_BUTTON46,button,1342242816
Control41=IDC_BUTTON47,button,1342242816
Control42=IDC_BUTTON48,button,1073807360
Control43=IDC_BUTTON49,button,1073807360
Control44=IDC_BUTTON50,button,1342242816
Control45=IDC_BUTTON51,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LKBSS_DIALOG]
Type=1
Class=CLKBSSDlg
ControlCount=5
Control1=IDC_StartMedicine,button,1073807360
Control2=IDC_StopMedicine,button,1073807360
Control3=IDC_AddMedicine,button,1073807360
Control4=IDC_QueryMedicine,button,1073807360
Control5=IDC_ACTFXCPU1,{0051AF37-A877-11D3-83A8-00A024BDBF2B},1342242816

[DLG:IDD_LogViewer]
Type=1
Class=CLogViewer
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDB_ViewLog,button,1342242816
Control4=IDC_listLogRecord,SysListView32,1350631425
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848

[DLG:IDD_BatImport1]
Type=1
Class=MedicineCheck

[DLG:IDD_MedicineInfo]
Type=1
Class=CMedicineInfo
ControlCount=55
Control1=IDC_EDIT1,edit,1342244992
Control2=IDC_EDIT2,edit,1342244992
Control3=IDC_EDIT11,edit,1342242944
Control4=IDC_EDIT14,edit,1342242944
Control5=IDC_EDIT7,edit,1342242944
Control6=IDC_EDIT15,edit,1342242944
Control7=IDC_EDIT16,edit,1342242944
Control8=IDC_EDIT18,edit,1342242944
Control9=IDC_EDIT19,edit,1342242944
Control10=IDC_EDIT21,edit,1342244992
Control11=IDC_EDIT3,edit,1342244992
Control12=IDC_EDIT4,edit,1342244992
Control13=IDC_EDIT8,edit,1342244992
Control14=IDC_EDIT20,edit,1342244992
Control15=IDC_EDIT5,edit,1342244992
Control16=IDC_EDIT9,edit,1342244992
Control17=IDC_RADIO5,button,1342308361
Control18=IDC_RADIO6,button,1342177289
Control19=IDC_EDIT22,edit,1342242944
Control20=IDC_Slider_Warning,static,1342177550
Control21=IDC_EDIT17,edit,1342242944
Control22=IDC_EDIT10,edit,1342244992
Control23=IDC_BUTTON3,button,1342242816
Control24=IDC_CLEARLOCATION,button,1073807360
Control25=IDC_BUTTON6,button,1342242816
Control26=IDOK,button,1342242817
Control27=IDCANCEL,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_LIST2,SysListView32,1350631425
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC12,static,1342177287
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATICMEDCOUNT,static,1342177280
Control55=IDC_BUTTON7,button,1342242816

[DLG:IDD_QueryMedicine]
Type=1
Class=CQueryMedicine
ControlCount=12
Control1=IDB_WatchMed,button,1342242817
Control2=IDB_EditMed,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECKLACKMED,button,1342242819
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_QueryMed,button,1342242816
Control7=IDC_listMedInfo,SysListView32,1342242821
Control8=IDC_BUTTON3,button,1342242817
Control9=IDC_CHECKALL,button,1342242819
Control10=IDB_PanDian,button,1342242817
Control11=IDC_CHECKMEDSTATE,button,1342242819
Control12=IDC_CHECKBOX,button,1342242819

[DLG:IDD_MedLocationEditor]
Type=1
Class=CMedLocationEditor
ControlCount=10
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339970
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344339970
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_LIST1,SysListView32,1350631425
Control9=IDC_BUTOPEN,button,1342242816
Control10=IDC_BUTSTOP,button,1342242816

[DLG:IDD_AddMed_OpZone]
Type=1
Class=COPZonePage
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDC_Subtract,button,1342242816
Control3=IDC_Plus,button,1342242816
Control4=IDC_EDIT_NUM,edit,1342251142
Control5=IDC_Subtract2,button,1342242816
Control6=IDC_Plus2,button,1342242816
Control7=IDC_EDIT_NUM2,edit,1342251142
Control8=IDOK2,button,1342242817
Control9=IDOK3,button,1342242817
Control10=IDC_Subtract3,button,1342242816
Control11=IDC_Plus3,button,1342242816
Control12=IDC_EDIT_NUM3,edit,1342251142
Control13=IDOK4,button,1342242817
Control14=IDC_Subtract4,button,1342242816
Control15=IDC_Plus4,button,1342242816
Control16=IDC_EDIT_NUM4,edit,1342251142
Control17=IDC_FULLFILL1,button,1342242816
Control18=IDC_FULLFILL2,button,1342242816
Control19=IDC_FULLFILL3,button,1342242816
Control20=IDC_FULLFILL4,button,1342242816

[DLG:IDD_Setting_PLC]
Type=1
Class=CPLCSetting
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_IP,edit,1350631552
Control5=IDC_EDT_stationNum,edit,1350631552
Control6=IDC_EDT_conTimeOut,edit,1350631552
Control7=IDC_grp_caption,button,1342177287

[DLG:IDD_Setting_Printer]
Type=1
Class=CPrinterSetting
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_ThermalPrtPort,edit,1350631552
Control7=IDC_EDT_ThermalPrtBaud,edit,1350631552
Control8=IDC_EDT_ThermalPrtPaper,edit,1350631552
Control9=IDC_EDT_SatoPrtPort,edit,1350631552
Control10=IDC_EDT_SatoPrtBaud,edit,1350631552
Control11=IDC_grp_caption,button,1342308359
Control12=IDC_grp_caption2,button,1342177287

[DLG:IDD_MessageBox]
Type=1
Class=CRCMessageBox
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Text,static,1342308352

[DLG:IDD_Setting_ResetDefault]
Type=1
Class=CResetDefaultSetting
ControlCount=3
Control1=IDOK,button,1342242817
Control2=ID_save,button,1342242817
Control3=IDC_grp_caption,button,1342177287

[DLG:IDD_Setting_SysMonitor]
Type=1
Class=CSysMonitorSetting
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDT_BoxFrequency,edit,1350631552
Control4=IDC_EDT_DeviceFrequency,edit,1350631552
Control5=IDC_grp_caption,button,1342177287

[DLG:IDD_WorkQueue]
Type=1
Class=CWorkQueuePage
ControlCount=21
Control1=IDC_WorkQueue_LeftList,SysListView32,1342242821
Control2=IDC_WorkQueue_RightList,SysListView32,1342242821
Control3=IDC_MoveRight,button,1342242816
Control4=IDC_MoveLeft,button,1342242816
Control5=IDC_MoveUp,button,1073807360
Control6=IDC_MoveDown,button,1073807360
Control7=IDC_Move_Left_All,button,1073807360
Control8=IDC_LISTMED,SysListView32,1342242817
Control9=IDC_BUTSTART,button,1342242816
Control10=IDC_BUTSTOP,button,1342242816
Control11=IDC_BUTBACK,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATGROUP,button,1342210055
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PATIENT,static,1342308352
Control20=IDC_SEX,static,1342308352
Control21=IDC_AGE,static,1342308352

[DLG:IDD_CheckNeed]
Type=1
Class=?
ControlCount=4
Control1=IDC_CHECK1,button,1342242819
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_LIST1,SysListView32,1350631425

[MNU:IDR_MAINMENU]
Type=1
Class=CLKBSSDlg
Command1=IDM_SendMed
Command2=IDM_AddMedicine
Command3=IDM_Reboot
Command4=IDM_LogOut
Command5=IDM_MedManage
Command6=IDM_Monitor
Command7=IDM_QueryLog
CommandCount=7

[DLG:IDD_SysSetting]
Type=1
Class=?
ControlCount=3
Control1=IDC_TREEGROUP,SysTreeView32,1342246912
Control2=IDC_CANCEL,button,1342242816
Control3=IDC_OK,button,1342242816

