# 设置root logger为DEBUG级别，使用了ca和fa两个Appender
#log4j.rootLogger=trace,ca
 
#对Appender fa进行设置：
# 这是一个文件类型的Appender，
# 其输出文件（File）为./output.log，
# 输出方式（Append）为覆盖方式，
# 输出格式（layout）为PatternLayout
log4j.appender.fa=org.apache.log4j.RollingFileAppender
log4j.appender.fa.File=./log/lkbss2.log
log4j.appender.fa.MaxFileSize=10240KB 
log4j.appender.fa.MaxBackupIndex=30
log4j.appender.fa.Append=true
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n


#对Appender ca进行设置：
# 这是一个控制台类型的Appender
#  输出格式（layout）为PatternLayout
log4j.appender.ca=org.apache.log4j.RollingFileAppender
log4j.appender.ca.File=./log/lkbss.log
log4j.appender.ca.MaxFileSize=10240KB 
log4j.appender.ca.MaxBackupIndex=30
log4j.appender.ca.Append=true
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n

#对Appender da进行设置：
# 这是一个控制台类型的Appender
#  输出格式（layout）为PatternLayout
log4j.appender.da=org.apache.log4j.DailyRollingFileAppender
log4j.appender.da.File=./log/Drdis.log
log4j.appender.da.DatePattern='.'yyyy-MM-dd
log4j.appender.da.Append=true
log4j.appender.da.layout=org.apache.log4j.PatternLayout
log4j.appender.da.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n


log4j.logger.CBIZBaseService = error,fa
log4j.logger.CBIZBoxService = info,ca
#log4j.logger.CBIZTabletService = TRACE
#log4j.logger.CBIZFillMedicine = TRACE,ca
#log4j.logger.CLKBSSDlg = TRACE,ca
log4j.logger.CDBManage = error,fa
#log4j.logger.CPortManage = INFO,fa
log4j.logger.CBoxMonitor = error,fa
#log4j.logger.CCardManage = INFO,fa
#log4j.logger.CMedicineManage = trace
#log4j.logger.CBoxSinglechip = debug,ca




